quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=postgres
quarkus.datasource.jdbc=false

quarkus.datasource.reactive.url=postgresql:///helicopter
quarkus.datasource.reactive.max-size=20
